<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Sunday"
                android:minHeight="40dp"
                android:gravity="center"
                android:id="@+id/TextViewSun"
                android:textColor="@color/colorRed500" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Monday"
                android:minHeight="40dp"
                android:gravity="center"
                android:id="@+id/TextViewMon" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Tuesday"
                android:gravity="center"
                android:minHeight="40dp"
                android:id="@+id/TextViewTue"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Wednesday"
                android:gravity="center"
                android:minHeight="40dp"
                android:id="@+id/TextViewWed" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Thursday"
                android:gravity="center"
                android:minHeight="40dp"
                android:id="@+id/TextViewThu" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Friday"
                android:gravity="center"
                android:minHeight="40dp"
                android:id="@+id/TextViewFri" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Saturday"
                android:gravity="center"
                android:minHeight="40dp"
                android:id="@+id/TextViewSat"
                android:textColor="@color/colorBlue500" />
        </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/CardView00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/CardView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/CardView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/CardView30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/CardView40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView46"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/CardView50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView54"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/CardView56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >
                <TextView
                    android:id="@+id/TextView56"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:textSize="15dp"
                    android:text="1"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>